/*
Kristopher Kuenning
11/9/2025
CSD-430
Module 4 Assignment - JavaBean
 */

:root {
    --bg: #0f172a;          /* slate-900 */
    --card: #111827;        /* gray-900 */
    --text: #e5e7eb;        /* gray-200 */
    --muted: #94a3b8;       /* slate-400 */
    --accent: #22d3ee;      /* cyan-400 */
    --line: #1f2937;        /* gray-800 */
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    background: radial-gradient(1000px 600px at 10% 0%, #111827 0%, var(--bg) 60%);
    color: var(--text);
}

.page {
    max-width: 1000px;
    margin: 48px auto;
    padding: 0 20px;
}

.page-header {
    margin-bottom: 24px;
    text-align: center;
}

.page-header h1 {
    margin: 0 0 6px;
    font-size: clamp(28px, 3vw, 40px);
    letter-spacing: 0;
}

.subtitle {
    margin: 0;
    color: var(--muted);
    font-size: 0.95rem;
}

.card {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 24px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

@media (max-width: 760px) {
    .card {
        grid-template-columns: 1fr;
    }
}

.media {
    align-self: start;
}

.media img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
    border: 1px solid var(--line);
}

.content h2 {
    margin: 0 0 12px;
    font-size: 1.6rem;
}

.kv {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(180deg, rgba(34,211,238,0.07), transparent 160px);
    border-radius: 12px;
    overflow: hidden;
}

.kv th, .kv td {
    padding: 14px 16px;
    vertical-align: top;
    border-bottom: 1px solid var(--line);
}

.kv th {
    width: 220px;
    text-align: left;
    color: var(--muted);
    font-weight: 600;
    letter-spacing: 0;
}

.kv tr:last-child th,
.kv tr:last-child td {
    border-bottom: none;
}

.kv a {
    color: var(--accent);
    text-decoration: none;
    border-bottom: 1px dashed rgba(34,211,238,0.45);
}

.page-footer {
    margin-top: 28px;
    text-align: center;
    color: var(--muted);
    font-size: 0.9rem;
}
